|  0  | ( =, constante1, 123 )
|  1  | ( =, constante2, 0.5 )
|  2  | ( =, constante3, "HOLA" )
|  3  | ( =, variable1, variable2 )
|  4  | ( =, entero1, 5 )
|  5  | ( =, entero2, 50 )
|  6  | ( =, float1, 2147483647 )
|  7  | ( =, float2, 2. )
|  8  | ( =, float3, 0.5 )
|  9  | ( =, string1, "ASD ASD AAASSD" )
|  10  | ( a, ,  )
|  11  | ( j, ,  )
|  12  | ( s, ,  )
|  13  | ( 5, ,  )
|  14  | ( MUL, [ 12 ], [ 13 ] )
|  15  | ( ADD, [ 11 ], [ 14 ] )
|  16  | ( CMP, [ 10 ], [ 15 ] )
|  17  | ( JB, [ 19 ],  )
|  18  | ( =, float4, 2. )
|  19  | ( a, ,  )
|  20  | ( 25, ,  )
|  21  | ( i, ,  )
|  22  | ( MUL, [ 20 ], [ 21 ] )
|  23  | ( ADD, [ 19 ], [ 22 ] )
|  24  | ( 3, ,  )
|  25  | ( CMP, [ 23 ], [ 24 ] )
|  26  | ( JA, [ 28 ],  )
|  27  | ( =, float5, 2. )
|  28  | ( 3, ,  )
|  29  | ( b, ,  )
|  30  | ( CMP, [ 28 ], [ 29 ] )
|  31  | ( JBE, [ 33 ],  )
|  32  | ( =, float6, 2. )
|  33  | ( 3, ,  )
|  34  | ( b, ,  )
|  35  | ( CMP, [ 33 ], [ 34 ] )
|  36  | ( JAE, [ 38 ],  )
|  37  | ( =, float6, 2. )
|  38  | ( 3, ,  )
|  39  | ( b, ,  )
|  40  | ( CMP, [ 38 ], [ 39 ] )
|  41  | ( a, ,  )
|  42  | ( b, ,  )
|  43  | ( CMP, [ 41 ], [ 42 ] )
|  44  | ( AND, [ 40 ], [ 43 ] )
|  45  | ( JZ, [ 47 ],  )
|  46  | ( =, float6, 2. )
|  47  | ( b, ,  )
|  48  | ( 5, ,  )
|  49  | ( CMP, [ 47 ], [ 48 ] )
|  50  | ( 5, ,  )
|  51  | ( c, ,  )
|  52  | ( CMP, [ 50 ], [ 51 ] )
|  53  | ( AND, [ 49 ], [ 52 ] )
|  54  | ( JZ, [ 61 ],  )
|  55  | ( =, entero25, 52 )
|  56  | ( z2, ,  )
|  57  | ( z3, ,  )
|  58  | ( CMP, [ 56 ], [ 57 ] )
|  59  | ( JAE, [ 61 ],  )
|  60  | ( =, entero26, 125 )
|  61  | ( 3, ,  )
|  62  | ( b, ,  )
|  63  | ( CMP, [ 61 ], [ 62 ] )
|  64  | ( JBE, [ 66 ],  )
|  65  | ( =, float6, 2. )
|  66  | ( ETQ_REPEAT, ,  )
|  67  | ( ETQ_REPEAT, ,  )
|  68  | ( =, constante5, "1113333333" )
|  69  | ( output, "HOLA",  )
|  70  | ( input, var1,  )
|  71  | ( output, var2,  )
|  72  | ( 24, ,  )
|  73  | ( a, ,  )
|  74  | ( CMP, [ 72 ], [ 73 ] )
|  75  | ( JB, [ 78 ],  )
|  76  | ( =, _auxFiltro, [ 73 ] )
|  77  | ( JMP, [ 103 ],  )
|  78  | ( b, ,  )
|  79  | ( CMP, [ 72 ], [ 78 ] )
|  80  | ( JB, [ 83 ],  )
|  81  | ( =, _auxFiltro, [ 78 ] )
|  82  | ( JMP, [ 103 ],  )
|  83  | ( c, ,  )
|  84  | ( CMP, [ 72 ], [ 83 ] )
|  85  | ( JB, [ 88 ],  )
|  86  | ( =, _auxFiltro, [ 83 ] )
|  87  | ( JMP, [ 103 ],  )
|  88  | ( d, ,  )
|  89  | ( CMP, [ 72 ], [ 88 ] )
|  90  | ( JB, [ 93 ],  )
|  91  | ( =, _auxFiltro, [ 88 ] )
|  92  | ( JMP, [ 103 ],  )
|  93  | ( f, ,  )
|  94  | ( CMP, [ 72 ], [ 93 ] )
|  95  | ( JB, [ 98 ],  )
|  96  | ( =, _auxFiltro, [ 93 ] )
|  97  | ( JMP, [ 103 ],  )
|  98  | ( g, ,  )
|  99  | ( CMP, [ 72 ], [ 98 ] )
|  100  | ( JB, [ 103 ],  )
|  101  | ( =, _auxFiltro, [ 98 ] )
|  102  | ( JMP, [ 103 ],  )
|  103  | ( a, ,  )
|  104  | ( CMP, _auxFiltro, [ 103 ] )
|  105  | ( JNE, [ 67 ],  )
|  106  | ( =, float7, 3 )
|  107  | ( =, inte3, 5 )
|  108  | ( a, ,  )
|  109  | ( b, ,  )
|  110  | ( CMP, [ 108 ], [ 109 ] )
|  111  | ( JB, [ 66 ],  )
|  112  | ( a, ,  )
|  113  | ( 6, ,  )
|  114  | ( CMP, [ 112 ], [ 113 ] )
|  115  | ( JE, [ 118 ],  )
|  116  | ( output, "1",  )
|  117  | ( JMP, [ 119 ],  )
|  118  | ( output, "2",  )
|  119  | ( j, ,  )
|  120  | ( r, ,  )
|  121  | ( CMP, [ 119 ], [ 120 ] )
|  122  | ( JE, [ 137 ],  )
|  123  | ( output, "3",  )
|  124  | ( 123, ,  )
|  125  | ( asd, ,  )
|  126  | ( CMP, [ 124 ], [ 125 ] )
|  127  | ( JA, [ 130 ],  )
|  128  | ( output, "4",  )
|  129  | ( JMP, [ 136 ],  )
|  130  | ( t, ,  )
|  131  | ( 3, ,  )
|  132  | ( CMP, [ 130 ], [ 131 ] )
|  133  | ( JAE, [ 136 ],  )
|  134  | ( output, "5",  )
|  135  | ( output, "5b",  )
|  136  | ( JMP, [ 138 ],  )
|  137  | ( output, "4",  )
