VAR
--/  asdasd /--
--/asdasdaa--/1234 /--/--
--/asdasdasd--/--/--/asdasds/--/-- /--/--
	[Float]:[a];
	[Integer, Float, Float]:[b,c,d];
	[Integer, Integer, Integer, Float, Float]:[p1,p2,p3,p4,p5];
	[Integer]:[h1];

ENDVAR


CONST constante1 = 123;
variable1=variable2;
entero1=5;
entero2=50;
float1=2.3;
float2=2.;
float3=.5;
string1="ASD ASD AAASSD";

IF(a<(j+s*5)) {
	float4=2.;
}
IF((a+25*i)>3) {
	float5=2.;
}
IF(3<=b) {
	float6=2.;
}
IF(3>=b) {
	float6=2.;
}
IF(3<=b AND a<b) {
	float6=2.;
}

IF(b!==5 OR 5==c) {
	entero25 = 52;
	IF(z2>=z3) {
		entero26=125;
	}
}	
IF(3<=b) {
	float6=2.;
}

REPEAT
	REPEAT
		CONST constante5 = "111111111122222222223333333333";
		PRINT "HOLA";
		READ var1;
		PRINT var2;
	UNTIL(FILTER(_>=24,[a,b,c,d,f,g])!==a);
	float7=3;
	inte3=5;
UNTIL(a<b);
