
105.5400000000
w
:=
w
k
:=
w
l
:=
l
WRITE
k
WRITE
10
z
:=
4.5000000000
9
1
FMUL
FADDP
z
FSUB
x
:=
x
WRITE
95
y
:=
x
3.5000000000
FCOMP
BLT
ETIQUETA_SALTO_39
y
WRITE
JMP
ETIQUETA_SALTO_42
ETIQUETA_SALTO_39:
'Else'
WRITE
ETIQUETA_SALTO_42:
ETIQUETA_SALTO_43:
x
0
FCOMP
BLT
ETIQUETA_SALTO_54
x
1
FCOMP
BLE
ETIQUETA_SALTO_69
ETIQUETA_SALTO_54:
z
5
FCOMP
BLT
ETIQUETA_SALTO_80
z
y
x
3
FSUB
FMUL
FCOMP
BGT
ETIQUETA_SALTO_80
ETIQUETA_SALTO_69:
z
2
FMUL
z
:=
'While'
WRITE
JMP
ETIQUETA_SALTO_43
43
ETIQUETA_SALTO_80:
'Mensaje_de_prueba'
h
:=
h
WRITE
