NOMBRE                        TIPO                          VALOR                         LONGITUD
x                             REAL                          --                            01
w                             REAL                          --                            01
k                             REAL                          --                            01
y                             INTEGER                       --                            01
z                             INTEGER                       --                            01
l                             INTEGER                       --                            01
h                             STRING                        --                            01
_105_5400000000               CONST_REAL                    105.5400000000                14
_10                           CONST_INT                     10                            02
_4_5000000000                 CONST_REAL                    4.5000000000                  12
_9                            CONST_INT                     9                             01
_1                            CONST_INT                     1                             01
_95                           CONST_INT                     95                            02
_3_5000000000                 CONST_REAL                    3.5000000000                  12
__Else_                       CONST_STR                     'Else'                        06
_0                            CONST_INT                     0                             01
_5                            CONST_INT                     5                             01
_3                            CONST_INT                     3                             01
_2                            CONST_INT                     2                             01
__While_                      CONST_STR                     'While'                       07
__Mensaje_de_prueba_          CONST_STR                     'Mensaje_de_prueba'           19
